TweetDrafts/Views/TweetBoardView.xaml

<UserControl x:Class="TweetDrafts.Views.TweetBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="NewTweet" Content="New Idea" Width="70"/>
        </StackPanel>
        
        <Grid Grid.Row="1">            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            
            <HeaderedContentControl Header="Ideas" Grid.Column="0">
                <ListView x:Name="Ideas" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/> 
            </HeaderedContentControl>

            <HeaderedContentControl Header="Review" Grid.Column="1">
                <ListView x:Name="Review" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Sent" Grid.Column="2">
                <ListView x:Name="Sent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </HeaderedContentControl>
            
        </Grid>  
        
    </Grid>
        
</UserControl>
